[user]
template-dir = fsm_templates

[templates]
template_fsm.h = %_fsm.h
template_fsm.c = %_fsm.c
template_cb.h = %_cb.h
template_top_cb_skel.c = %_top_cb_skel.c
template_init_cb_skel.c = %_init_cb_skel.c
template_move_cb_skel.c = %_move_cb_skel.c
